{
  "name": "ngmap",
  "version": "0.1",
  "main": "./build/scripts/ng-map.js",
  "homepage": "https://github.com/allenhwkim/angularjs-google-maps",
  "authors": [
    "Jean Robles <jeanr.robles@gmail.com> based in allenhwkim"
  ],
  "description": "The Simplest AngularJs Google Maps V3 Directive Module",
  "keywords": [
    "angularjs",
    "angularjs-directive",
    "google-maps"
  ],
  "license": "MIT"
}
